
.slider {
  display: flex;
  align-items: center;
  padding: 150px 0px 100px 0px;
  margin: 0px 40px;
}

.home {
  background-color: #233a50;
  color: white;
}

.search-filter-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.trending-carousel {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  scrollbar-width: none;
  margin: 0px 25px;
}

.trending-carousel::-webkit-scrollbar {
  height: 8px;
}

.trending-carousel::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
}

.carousel-item {
  flex: 0 0 auto;
  width: 200px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.carousel-arrow {
  font-size: 100px;
  background: none;
  box-shadow: none;
  border: none;
  font-weight: 900;
  color: #cdc7c7; 
  cursor: pointer;
}

.section2 {
  background: #236e97;
  padding: 35px;
}

.FilterMovie {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
}
